<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="matem.congresos">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

  <browser:page
      for="matem.congresos.content.congreso.Congreso"
      name="congresos_view"
      class=".congresosview.congresosView"
      template="congresosview.pt"
      permission="zope.Public"
      />

  <browser:page
        name="semanarycongress"
        for="*"
        permission="zope.Public"
        template="semanary_congress.pt"
        class=".semanary_congress.SemanaryCongressView"
    />

  <browser:page
      for="Products.ATContentTypes.content.newsitem.ATNewsItem"
      name="newsitem_view"
      class=".newsitem_view.NewsItemView"
      template="newsitem_view.pt"
      permission="zope.Public"
      />

  <browser:page
      for="Products.ATContentTypes.content.folder.ATFolder"
      name="congresosfolder_view"
      class=".congresosfolder_view.CongresosFolderView"
      template="congresosfolder_view.pt"
      permission="zope.Public"
      />

    <browser:page
      for="Products.ATContentTypes.content.folder.ATFolder"
      name="previous"
      class=".congresosfolder_view.CongresosPreviousView"
      template="congresosfolder_view.pt"
      permission="zope.Public"
      />

  <browser:page
      for="Products.ATContentTypes.content.folder.ATFolder"
      name="newsfolder_view"
      class=".newsfolder_view.NewsFolderView"
      template="newsfolder_view.pt"
      permission="zope.Public"
      />

</configure>
