<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="matem.congresos">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

  <browser:page
      for="*"
      name="congresos_view"
      class=".congresosview.congresosView"
      template="congresosview.pt"
      allowed_interface=".congresosview.IcongresosView"
      permission="zope.Public"
      />

  <browser:page
        name="semanarycongress"
        for="*"
        permission="zope.Public"
        template="semanary_congress.pt"
        class=".semanary_congress.SemanaryCongressView"
    />

  <browser:page
      for="Products.ATContentTypes.content.newsitem.ATNewsItem"
      name="newsitem_view"
      class=".newsitem_view.NewsItemView"
      template="newsitem_view.pt"
      permission="zope.Public"
      />

</configure>
